[firebase/environment_variables]

"apiKey"="AIzaSyD0y1jB-7q0S5Q3e3_SAowKX52CyDP9TkQ",
"authDomain"="maze2d-7d4c8.firebaseapp.com",
"databaseURL"="",
"projectId"="maze2d-7d4c8",
"storageBucket"="maze2d-7d4c8.firebasestorage.app",
"messagingSenderId"="741444186909",
"appId"="1:741444186909:web:043726413318acf09f67f4",
"measurementId"="G-CB44CQ7C15"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
